@import (reference) "/src/styles.less";

.auth {
    background-color: @color-bg;
    border: solid @color-main 2px;
    padding: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px 0.2px gray;
    gap: 10px;
    width: 250px;

    &-process {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.445);

        span {
            color: @color-active;
            font-size: 24px;
        }
    }

    &-logo {
        text-align: center;
        color: @color-main;
        font-size: 60px;
    }

    &-title {
        color: @color-main;
        font-size: 20px;
        margin: 5px;
    }

    &-anchor {
        text-decoration: none;
        font-size: 15px;

        &:link {
            color: @color-active;
        }

        &:visited {
            color: @color-used;
        }

        &:hover {
            color: @color-hover;
        }
    }

    &-form {
        display: flex;
        gap: 5px;
        flex-direction: column;
        align-items: center;

        &-alert {
            color: @color-alert;
        }

        &-input {
            font-size: 20px;
            width: 80%;
            height: 30px;
            background-color: transparent;
            border: none;
            border-bottom: solid @color-main 1.5px;

            &:focus {
                outline: none;
                border-bottom: solid @color-hover 1.5px;
            }
        }
    }
}