@import (reference) "/src/styles.less";

.load-process {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.445);

    span {
        color: @color-active;
        font-size: 24px;
    }
}