@color-main: #A0A0A0;
@color-used: #387494;
@color-active: #6bc6f7;
@color-hover: #3B9BD0;
@color-bg: white;
@color-alert: #760000;
@color-empty: #A0A0A0;
@color-bg-light: #e9e9e9;
@color-bg-dark: #a5a5a5;

* {
    font-family: Sansation, Arial, Helvetica, sans-serif;
    scrollbar-width: thin;
}

::-webkit-scrollbar {
    width: 15px;
  }
  
::-webkit-scrollbar-track {
    margin-top: 5px;
    margin-bottom: 5px;
    background: transparent;
}
  
::-webkit-scrollbar-thumb {
    background-color: #C3C3C3;
    border: 5px solid transparent;
    border-radius: 20px;
    background-clip: content-box;
}


body {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

.main-frame {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: @color-bg;
}

@font-face {
    font-family: 'Sansation';
    src: url('./assets/fonts/Sansation_Regular.ttf');
}