# RMM

./: .gitignore  README.md  SPEC.md
DAL/: DAL.csproj  DataContext.cs
DAL/Entities/: BaseEntity.cs  DeviceInfo.cs  Session.cs  User.cs
DAL/Enums/: DeviceStatus.cs
DAL/Interfaces/: IDbRepository.cs  IEntity.cs
DAL/Migrations/: 20220316175128_Init.Designer.cs  20220316175128_Init.cs  20220321144135_Users.Designer.cs  20220321144135_Users.cs  20220322161617_Session.Designer.cs  20220322161617_Session.cs  DataContextModelSnapshot.cs
DAL/Repositories/: DbRepository.cs
RMM-back/: Program.cs  RMM-back.csproj  RMM-back.sln  Startup.cs
RMM-back/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RMM-back/Pages/Shared/: _Layout.cshtml
RMM-back/Properties/: launchSettings.json
Rmm.Domain/: Rmm.Domain.sln
Rmm.Domain/Rmm.Domain.Core/: Program.cs  Rmm.Domain.Core.csproj  Startup.cs  appsettings.json
Rmm.Domain/Rmm.Domain.Core/Controllers/: AuthController.cs  DeviceInfoController.cs  DeviceManipulationController.cs  DeviceScreenController.cs  DeviceStateController.cs  DeviceSystemLogsController.cs
Rmm.Domain/Rmm.Domain.Core/Models/: DeviceScreen.cs  DeviceState.cs  DeviceSystemLogs.cs  IDevicePartialData.cs
Rmm.Domain/Rmm.Domain.Core/Properties/: launchSettings.json
Rmm.Domain/Rmm.Domain.Core/Services/: IDataService.cs
Rmm.Domain/Rmm.Domain.Core/Services/AuthService/: AuthService.cs  IAuthService.cs
Rmm.Domain/Rmm.Domain.Core/Services/DeviceDataService/: DeviceDataService.cs  IDataService.cs
Rmm.Domain/Rmm.Domain.Core/Services/DeviceInfoService/: DeviceInfoService.cs
Rmm.Domain/Rmm.Domain.Core/Services/DeviceManipulationService/: DeviceManipulationService.cs  IDeviceManiupalationService.cs
Rmm.Domain/Rmm.Domain.Core/Services/DeviceScreenService/: DeviceScreenService.cs  IDeviceScreenService.cs
Rmm.Domain/Rmm.Domain.Core/Services/DeviceStateService/: DeviceStateService.cs  IDeviceStateService.cs
Rmm.Domain/Rmm.Domain.Core/Services/DeviceStaticInfoService/: DeviceStaticInfoService.cs
Rmm.Domain/Rmm.Domain.Core/Services/DeviceSystemLogsService/: DeviceSystemLogsService.cs  IDeviceSystemLogsService.cs
Rmm.Domain/Rmm.Domain.DAL/: DataContext.cs  Rmm.Domain.DAL.csproj
Rmm.Domain/Rmm.Domain.DAL/Entities/: BaseEntity.cs  DeviceInfo.cs  (+3 more)
Rmm.Domain/Rmm.Domain.Tests/: Rmm.Domain.Tests.csproj
Rmm.WebClient/: .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Rmm.WebClient/src/: index.html  styles.less
dao-core/: Dao.cs  DataManager.cs  dao-core.csproj
dao-core/Interfaces/: IDocument.cs
docs/: arch.tldr
web-core/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web-core.csproj  web-core.sln
web-core/ClientApp/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json
web-core/Controllers/: AuthController.cs  DeviceInfoController.cs  TestController.cs  WeatherForecastController.cs
web-core/Models/: DeviceInfo.cs
web-core/Pages/: Error.cshtml.cs  _ViewImports.cshtml
web-core/Properties/: launchSettings.json
web-core/Services/: IDataService.cs
web-tests/: DalTests.cs  DaoTests.cs  UnitTest1.cs  web-tests.csproj
(+159 files in other folders)
