@import (reference) "/src/styles.less";

.devices {
    height: 100%;
    display: flex;
    align-items: center;
    flex-flow: column;
    padding: 12px;
    gap: 5px;
    background-color: @color-bg-light;

    &-settings {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 5px;
        flex: 0 0 40px;
    }

    &-form {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 10px;
        width: 100%;
    }

    &-list {
        width: 100%;
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        gap: 3px;
        overflow-x: hidden;
        overflow-y: auto;
    }

    &-element {
        cursor: pointer;
        display: flex;
        height: 100%;
        padding-left: 10px;
        flex-direction: column;
        justify-content: space-around;
        transition: 0.2s;
        flex: 0 0 60px;
        background-color: white;
        width: 100%;
        font-size: 17px;
        border-bottom: solid 3px white;

        &:hover {
            background-color: whitesmoke;
        }
    }

    &-search {
        flex-grow: 1;
        padding: 0;
        height: 20px;
        border: solid 1px @color-main;
        border-radius: 5px;

        &:focus {
            outline: none;
            border: solid 1px @color-active;
        }
    }

    &-update {
        height: 20px;
        cursor: pointer;
        transition: 0.2s;

        &:hover {
            transition: 0.1s;
            transform: rotate(90deg); 
        }

        &:active {
            filter: brightness(0.5);
        }

        &-time {
            align-self: flex-end;
            color: @color-main
        }
    }
}

.blocked {
    border-color: @color-alert;
    color: @color-alert;
}

.enabled {
    border-color: @color-active;
    color: @color-active;
}

.disabled {
    border-color: @color-empty;
    color: @color-empty;
}

.sleep {
    border-color: @color-empty;
    color: @color-empty;
}

.selected {
    margin-left: 40px;
    color: black;
    background-color: fade(saturate(@color-active, 150%), 20%);

    &:hover {
        background-color: fade(saturate(@color-active, 150%), 10%);
    }
}