@import (reference) "/src/styles.less";

:host {
    flex: 1 1 auto;
    // margin-bottom: 60px;
    display: flex;
    width: 70%;
    border: solid 2px @color-main;

    .info {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 70%;

        span {
            border-bottom: solid 1px @color-main;
        }
    }

    .controls {
        flex: 1 1 auto;
        gap: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}