:host {
    flex: 1 0 auto;
    display: flex;
    // justify-content: center;
    align-items: center;
    width: 100%;
    background-color: aliceblue;
    
    .graph {
        width: 50%;
        background-color: antiquewhite;
    }
}