@import (reference) "/src/styles.less";

.head {
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;

    &-logo {
        height: 70%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        color: @color-main;

        img {
            height: 100%;
        }

        &-line {
            height: 95%;
            width: 0;
            border-right: solid 3px @color-bg-dark;
        }
    }

    .routes {
        display: flex;
        gap: 30px;
        align-items: center;
        height: 100%;

        .route {
            height: 70%;
            cursor: pointer;

            img {
                height: 100%;

                &:hover {
                    .apply-active();
                }
            }
        }

        .selected {
            .apply-active();
        }
    }

    .apply-active() {
        filter: invert(72%) sepia(11%) saturate(2053%) hue-rotate(165deg) brightness(130%) contrast(100%);
    }
}