.auth {
    background-color: black;
    display: flex;
    width: 300px;
    height: 400px;
    flex-direction: column;
/* 
    margin-left: auto;
    margin-right: auto; */
    /* transform: translate(-50%, -50%); */
}