.dp {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;

    &-header {
        height: 40px;
        background-color: aliceblue;
    }

    &-body {
        display: inherit;
        height: calc(100% - 40px);
        background-color: antiquewhite;

        &-left {
            width: 20%;
            height: 100%;
        }

        &-right {
            width: 80%;
            height: 100%;
            background-color: white;
        }
    }
}